# Smart-Medical1

./: .gitignore  README.md  Smart_Medical.sln
src/Smart_Medical.Application/: Smart_Medical.Application.csproj  Smart_MedicalAppService.cs  Smart_MedicalApplicationAutoMapperProfile.cs  Smart_MedicalApplicationModule.cs
src/Smart_Medical.Application.Contracts/: Smart_Medical.Application.Contracts.csproj  Smart_MedicalApplicationContractsModule.cs  Smart_MedicalDtoExtensions.cs
src/Smart_Medical.Application.Contracts/Appointment/: AppointmentReponseDto.cs  MakeAppointmentDto.cs  UserPatientDto.cs
src/Smart_Medical.Application.Contracts/Common/: IBatchDeleteAppService.cs
src/Smart_Medical.Application.Contracts/Dictionarys/: DictionaryDto.cs  IDictionaryService.cs
src/Smart_Medical.Application.Contracts/Medical/: CreateUpdateSickDto.cs  IMedicalAppService.cs  SickDto.cs  SickSearchDto.cs
src/Smart_Medical.Application.Contracts/Pharmacy/: BatchDeleteDrugDto.cs  CreateUpdateDrugDto.cs  CreateUpdatePharmaceuticalCompanyDto.cs  DrugDto.cs  DrugSearchDto.cs  IDrugAppService.cs  IDrugInStockAppService.cs  IPharmaceuticalCompanyAppService.cs  PharmaceuticalCompanyDto.cs
src/Smart_Medical.Application.Contracts/Prescriptions/: CreateUpdateMedicationDto.cs  IMedicationService.cs  IPrescriptionService.cs  MedicationDto.cs  MedicationSearchDto.cs  PrescriptionDto.cs  PrescriptionTree.cs
src/Smart_Medical.Application.Contracts/Until/: ApiResult.cs  PageResult.cs
src/Smart_Medical.Application.Contracts/UserLoginECC/: IUserLoginAsyncService.cs  ResultLoginDto.cs  TokenPairDto.cs
src/Smart_Medical.Application/Authorization/: IPermissionCacheService.cs  IPermissionCheckerService.cs  PermissionCacheManagerService.cs  PermissionCacheService.cs  PermissionCheckerService.cs  PermissionConstants.cs  PermissionInitializationService.cs  RequirePermissionAttribute.cs
src/Smart_Medical.Application/Dictionarys/: DictionaryDataService.cs  DictionaryService.cs  DictionaryTypeService.cs
src/Smart_Medical.Application/DoctorvVsit/: DoctorAccountSerivce.cs  DoctorDepartmentService.cs
src/Smart_Medical.Application/Medical/: MedicalAppService.cs
src/Smart_Medical.Application/Pharmacy/: DrugAppService.cs  DrugInStockAppService.cs  PharmaceuticalCompanyAppService.cs
src/Smart_Medical.Application/Prescriptions/: MedicationService.cs  PrescriptionService.cs
src/Smart_Medical.Application/Properties/: AssemblyInfo.cs
src/Smart_Medical.Application/Redis/: RedisHelper.cs
src/Smart_Medical.Application/Registration/: DispensingMedicine.cs  PatientService.cs
src/Smart_Medical.Application/UserLoginECC/: UserLoginAsync.cs
src/Smart_Medical.Blazor.WebApp/: Program.cs  Smart_Medical.Blazor.WebApp.csproj  Smart_MedicalBlazorModule.cs  Smart_MedicalBrandingProvider.cs  Smart_MedicalComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/Smart_Medical.Blazor.WebApp/Components/: App.razor
src/Smart_Medical.Blazor.WebApp/Properties/: launchSettings.json
src/Smart_Medical.Domain/: Smart_Medical.Domain.csproj  Smart_MedicalConsts.cs  Smart_MedicalDomainModule.cs
src/Smart_Medical.Domain.Shared/: LMZTokenHelper.cs  Smart_Medical.Domain.Shared.csproj  Smart_MedicalDomainErrorCodes.cs  Smart_MedicalDomainSharedModule.cs  Smart_MedicalGlobalFeatureConfigurator.cs  Smart_MedicalModuleExtensionConfigurator.cs
src/Smart_Medical.Domain.Shared/Enums/: AppointmentStatus.cs  PermissionType.cs
src/Smart_Medical.Domain.Shared/Localization/: Smart_MedicalResource.cs
src/Smart_Medical.Domain.Shared/Pharmacy/: DrugCategory.cs
src/Smart_Medical.Domain/Data/: DrugDataSeedContributor.cs
src/Smart_Medical.Domain/Dictionarys/: DictionaryData.cs  DictionaryType.cs
src/Smart_Medical.Domain/DoctorvVsit/: DoctorAccount.cs  DoctorClinic.cs  DoctorDepartment.cs
src/Smart_Medical.Domain/Medical/: Sick.cs
src/Smart_Medical.Domain/Patient/: Appointment.cs  BasicPatientInfo.cs  PatientPrescription.cs
src/Smart_Medical.Domain/Pharmacy/: Drug.cs  MedicalHistory.cs  PharmaceuticalCompany.cs
src/Smart_Medical.Domain/Prescriptions/: Medication.cs  Prescription.cs  PrescriptionAs.cs
src/Smart_Medical.Domain/Properties/: AssemblyInfo.cs
src/Smart_Medical.Domain/RBAC/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPatient.cs  UserRole.cs
src/Smart_Medical.Domain/Settings/: Smart_MedicalSettingDefinitionProvider.cs  Smart_MedicalSettings.cs
src/Smart_Medical.EntityFrameworkCore/: Smart_Medical.EntityFrameworkCore.csproj
src/Smart_Medical.EntityFrameworkCore/EntityFrameworkCore/: Smart_MedicalDbContext.cs  Smart_MedicalDbContextFactory.cs  Smart_MedicalEfCoreEntityExtensionMappings.cs  Smart_MedicalEntityFrameworkCoreModule.cs
src/Smart_Medical.EntityFrameworkCore/Migrations/: 20250620071753_initDB.Designer.cs  20250620071753_initDB.cs  20250620083706_initRole.Designer.cs  20250620083706_initRole.cs  20250620083815_initRole1.Designer.cs  20250620083815_initRole1.cs  20250621011243_Prescriptions.Designer.cs  20250621011243_Prescriptions.cs  20250621020133_init药品_处方_病历_医生_科室_处方模版_处方信息_患者信息_诊断流程.Designer.cs  20250621020133_init药品_处方_病历_医生_科室_处方模版_处方信息_患者信息_诊断流程.cs  20250623032236_pl.Designer.cs  20250623032236_pl.cs  20250623034130_okp.Designer.cs  20250623034130_okp.cs  20250623110740_pld.Designer.cs  20250623110740_pld.cs  20250623112009_hj.Designer.cs  20250623112009_hj.cs  20250623112805_klp.Designer.cs  20250623112805_klp.cs  20250624004651_test1.Designer.cs  20250624004651_test1.cs  20250624014556_lp.Designer.cs  20250624014556_lp.cs  20250624030256_init预约表.Designer.cs  20250624030256_init预约表.cs  20250624030646_init医药公司表.Designer.cs  20250626023210_initDB.cs  (+15 more)
src/Smart_Medical.HttpApi.Host/: Program.cs  Smart_Medical.HttpApi.Host.csproj  Smart_MedicalBrandingProvider.cs  Smart_MedicalHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
test/Smart_Medical.Domain.Tests/: Smart_Medical.Domain.Tests.csproj  Smart_MedicalDomainTestBase.cs  Smart_MedicalDomainTestModule.cs
test/Smart_Medical.EntityFrameworkCore.Tests/: Smart_Medical.EntityFrameworkCore.Tests.csproj
(+186 files in other folders)
