<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Smart_Medical</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Smart_Medical.Domain\Smart_Medical.Domain.csproj" />
    <ProjectReference Include="..\Smart_Medical.TestBase\Smart_Medical.TestBase.csproj" />
  </ItemGroup>

</Project>
