<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Smart_Medical-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <RootNamespace>Smart_Medical.Blazor.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="4.1.0-preview*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.1.0-preview*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme.Bundling" Version="4.1.0-preview*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart_Medical.Application\Smart_Medical.Application.csproj" />
    <ProjectReference Include="..\Smart_Medical.Blazor.WebApp.Client\Smart_Medical.Blazor.WebApp.Client.csproj" />
    <ProjectReference Include="..\Smart_Medical.HttpApi\Smart_Medical.HttpApi.csproj" />
    <ProjectReference Include="..\Smart_Medical.EntityFrameworkCore\Smart_Medical.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
