<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Smart_Medical</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Smart_Medical\*.json" />
    <Content Remove="Localization\Smart_Medical\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
  </ItemGroup>

</Project>
