<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Smart_Medical</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart_Medical.Domain\Smart_Medical.Domain.csproj" />
    <PackageReference Include="MD5" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.2.0" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="9.2.0" />
	  <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.2.0" />
  </ItemGroup>

</Project>
