<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Smart_Medical</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart_Medical.Domain.Shared\Smart_Medical.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.0" />
  </ItemGroup>

</Project>
